--cpu Cortex-M7.fp.dp
".\output\main.o"
".\output\gpio.o"
".\output\quadspi.o"
".\output\tim.o"
".\output\usart.o"
".\output\stm32h7xx_it.o"
".\output\stm32h7xx_hal_msp.o"
".\output\stm32h7xx_hal_cortex.o"
".\output\stm32h7xx_hal_qspi.o"
".\output\stm32h7xx_hal_rcc.o"
".\output\stm32h7xx_hal_rcc_ex.o"
".\output\stm32h7xx_hal_flash.o"
".\output\stm32h7xx_hal_flash_ex.o"
".\output\stm32h7xx_hal_gpio.o"
".\output\stm32h7xx_hal_hsem.o"
".\output\stm32h7xx_hal_dma.o"
".\output\stm32h7xx_hal_dma_ex.o"
".\output\stm32h7xx_hal_mdma.o"
".\output\stm32h7xx_hal_pwr.o"
".\output\stm32h7xx_hal_pwr_ex.o"
".\output\stm32h7xx_hal.o"
".\output\stm32h7xx_hal_i2c.o"
".\output\stm32h7xx_hal_i2c_ex.o"
".\output\stm32h7xx_hal_exti.o"
".\output\stm32h7xx_hal_tim.o"
".\output\stm32h7xx_hal_tim_ex.o"
".\output\stm32h7xx_hal_uart.o"
".\output\stm32h7xx_hal_uart_ex.o"
".\output\system_stm32h7xx.o"
".\output\flashdev.o"
".\output\flashprg.o"
".\output\w25q64jv.o"
".\output\user_delay.o"
--strict --scatter "..\Linkers\Target.lin"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32H750XBH6_ArtPi_QSPI_W25Q64JV_FLM.map" -o .\Output\STM32H750XBH6_ArtPi_QSPI_W25Q64JV_FLM.axf