--cpu Cortex-M7.fp.dp
"stm32h750xb\w25q256jv.o"
"stm32h750xb\main.o"
"stm32h750xb\gpio.o"
"stm32h750xb\quadspi.o"
"stm32h750xb\usart.o"
"stm32h750xb\stm32h7xx_it.o"
"stm32h750xb\stm32h7xx_hal_msp.o"
"stm32h750xb\flashdev.o"
"stm32h750xb\flashprg.o"
"stm32h750xb\stm32h7xx_hal_cortex.o"
"stm32h750xb\stm32h7xx_hal_qspi.o"
"stm32h750xb\stm32h7xx_hal_rcc.o"
"stm32h750xb\stm32h7xx_hal_rcc_ex.o"
"stm32h750xb\stm32h7xx_hal_flash.o"
"stm32h750xb\stm32h7xx_hal_flash_ex.o"
"stm32h750xb\stm32h7xx_hal_gpio.o"
"stm32h750xb\stm32h7xx_hal_hsem.o"
"stm32h750xb\stm32h7xx_hal_dma.o"
"stm32h750xb\stm32h7xx_hal_dma_ex.o"
"stm32h750xb\stm32h7xx_hal_mdma.o"
"stm32h750xb\stm32h7xx_hal_pwr.o"
"stm32h750xb\stm32h7xx_hal_pwr_ex.o"
"stm32h750xb\stm32h7xx_hal.o"
"stm32h750xb\stm32h7xx_hal_i2c.o"
"stm32h750xb\stm32h7xx_hal_i2c_ex.o"
"stm32h750xb\stm32h7xx_hal_exti.o"
"stm32h750xb\stm32h7xx_hal_tim.o"
"stm32h750xb\stm32h7xx_hal_tim_ex.o"
"stm32h750xb\stm32h7xx_hal_uart.o"
"stm32h750xb\stm32h7xx_hal_uart_ex.o"
"stm32h750xb\system_stm32h7xx.o"
--strict --scatter "stm32h750xb\stm32h750xb.sct"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XB_EMBEDFIRE_W25Q256JV.map" -o stm32h750xb\STM32H750XB_EMBEDFIRE_W25Q256JV.axf