--cpu Cortex-M7.fp.dp
"spi_stldr\main.o"
"spi_stldr\gpio.o"
"spi_stldr\spi.o"
"spi_stldr\stm32h7xx_it.o"
"spi_stldr\stm32h7xx_hal_msp.o"
"spi_stldr\dev_inf.o"
"spi_stldr\loader_src.o"
"spi_stldr\w25q128jv.o"
"spi_stldr\stm32h7xx_hal_cortex.o"
"spi_stldr\stm32h7xx_hal_spi.o"
"spi_stldr\stm32h7xx_hal_spi_ex.o"
"spi_stldr\stm32h7xx_hal_rcc.o"
"spi_stldr\stm32h7xx_hal_rcc_ex.o"
"spi_stldr\stm32h7xx_hal_flash.o"
"spi_stldr\stm32h7xx_hal_flash_ex.o"
"spi_stldr\stm32h7xx_hal_gpio.o"
"spi_stldr\stm32h7xx_hal_hsem.o"
"spi_stldr\stm32h7xx_hal_dma.o"
"spi_stldr\stm32h7xx_hal_dma_ex.o"
"spi_stldr\stm32h7xx_hal_mdma.o"
"spi_stldr\stm32h7xx_hal_pwr.o"
"spi_stldr\stm32h7xx_hal_pwr_ex.o"
"spi_stldr\stm32h7xx_hal.o"
"spi_stldr\stm32h7xx_hal_i2c.o"
"spi_stldr\stm32h7xx_hal_i2c_ex.o"
"spi_stldr\stm32h7xx_hal_exti.o"
"spi_stldr\stm32h7xx_hal_tim.o"
"spi_stldr\stm32h7xx_hal_tim_ex.o"
"spi_stldr\system_stm32h7xx.o"
--strict --scatter "..\loader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_stldr.map" -o spi_stldr\spi_stldr.axf