# CMSIS Build Audit File generated on 2024-04-26T16:42:32

# Project Description File: f:/3.git/1.Github/ExFlash_Algorithm/dual_qspi/MDK-ARM/stm32h750xb+stm32h750xb.cprj

# Toolchain Configuration File: C:/Users/10751/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.3.0/etc/AC6.6.18.0.cmake

# Package: ARM::CMSIS@6.0.0
  Location: C:\Users\10751\AppData\Local\arm\packs/ARM/CMSIS/6.0.0/

  * Component: ARM::CMSIS:CORE@6.0.0

# Package: Keil::STM32H7xx_DFP@3.1.1
  Location: C:\Users\10751\AppData\Local\arm\packs/Keil/STM32H7xx_DFP/3.1.1/
