--cpu Cortex-M7.fp.dp
".\stm32h750xbh_artpiqspi_w25q64jv\dev_inf.o"
".\stm32h750xbh_artpiqspi_w25q64jv\loader_src.o"
".\stm32h750xbh_artpiqspi_w25q64jv\w25qxx.o"
".\stm32h750xbh_artpiqspi_w25q64jv\main.o"
".\stm32h750xbh_artpiqspi_w25q64jv\gpio.o"
".\stm32h750xbh_artpiqspi_w25q64jv\quadspi.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_it.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_cortex.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_qspi.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_rcc.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_rcc_ex.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_flash.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_flash_ex.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_gpio.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_hsem.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_dma.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_dma_ex.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_mdma.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_pwr.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_pwr_ex.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_i2c.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_i2c_ex.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_exti.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_tim.o"
".\stm32h750xbh_artpiqspi_w25q64jv\stm32h7xx_hal_tim_ex.o"
".\stm32h750xbh_artpiqspi_w25q64jv\system_stm32h7xx.o"
--strict --scatter "..\loader.sct"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XB_ArtPi_W25Q64JV.map" -o .\STM32H750XBH_ARTPIQSPI_W25Q64JV\STM32H750XB_ArtPi_W25Q64JV.axf