--cpu Cortex-M7.fp.dp
".\output\main.o"
".\output\gpio.o"
".\output\quadspi.o"
".\output\stm32h7xx_it.o"
".\output\stm32h7xx_hal_msp.o"
".\output\stm32h7xx_hal_cortex.o"
".\output\stm32h7xx_hal_qspi.o"
".\output\stm32h7xx_hal_rcc.o"
".\output\stm32h7xx_hal_rcc_ex.o"
".\output\stm32h7xx_hal_gpio.o"
".\output\stm32h7xx_hal_pwr.o"
".\output\stm32h7xx_hal_pwr_ex.o"
".\output\stm32h7xx_hal.o"
".\output\stm32h7xx_hal_exti.o"
".\output\system_stm32h7xx.o"
".\output\flashdev.o"
".\output\flashprg.o"
".\output\w25q64jv.o"
--strict --scatter "..\Linkers\Loader.sct"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\ArtPi_QSPI_W25Q64JV.map" -o .\Output\ArtPi_QSPI_W25Q64JV.axf