--cpu Cortex-M7.fp.dp
"flm\main.o"
"flm\gpio.o"
"flm\quadspi.o"
"flm\stm32h7xx_it.o"
"flm\stm32h7xx_hal_msp.o"
"flm\flashdev.o"
"flm\flashprg.o"
"flm\w25qxx.o"
"flm\stm32h7xx_hal_cortex.o"
"flm\stm32h7xx_hal_qspi.o"
"flm\stm32h7xx_hal_rcc.o"
"flm\stm32h7xx_hal_rcc_ex.o"
"flm\stm32h7xx_hal_flash.o"
"flm\stm32h7xx_hal_flash_ex.o"
"flm\stm32h7xx_hal_gpio.o"
"flm\stm32h7xx_hal_hsem.o"
"flm\stm32h7xx_hal_dma.o"
"flm\stm32h7xx_hal_dma_ex.o"
"flm\stm32h7xx_hal_mdma.o"
"flm\stm32h7xx_hal_pwr.o"
"flm\stm32h7xx_hal_pwr_ex.o"
"flm\stm32h7xx_hal.o"
"flm\stm32h7xx_hal_i2c.o"
"flm\stm32h7xx_hal_i2c_ex.o"
"flm\stm32h7xx_hal_exti.o"
"flm\stm32h7xx_hal_tim.o"
"flm\stm32h7xx_hal_tim_ex.o"
"flm\system_stm32h7xx.o"
--strict --scatter "FLM\FLM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLM.map" -o FLM\FLM.axf